<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/newId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID "
        android:textColorHint="@color/cardview_dark_background"/>



    <EditText
        android:id="@+id/newName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog Name "
        android:textColorHint="@color/cardview_dark_background"
        />

    <EditText
        android:id="@+id/newBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter BREED "
        android:textColorHint="@color/cardview_dark_background"/>
    <EditText
        android:id="@+id/newAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter AGE "
        android:textColorHint="@color/cardview_dark_background"/>
    <EditText
        android:id="@+id/newInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter INFO "
        android:textColorHint="@color/cardview_dark_background"/>
    <EditText
        android:id="@+id/newImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter IMAGE "
        android:textColorHint="@color/cardview_dark_background"/>



    <Button
        android:id="@+id/postDogButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addDog" />

</LinearLayout>